<!DOCTYPE html>
<html>
    <head>
        <title>Documento</title>
        <style>
            body {
                font-family: "Open Sans", sans-serif;
            }

            .titulo {
                font-size: 56px;
                font-weight: bold;
                font-family: #111111;
                line-height: 64px;
            }

            .subtitulo {
                font-size: 18px;
                line-height: 28px;
            }

            .autor {
                font-size: 16px;
                line-height: 20px;
            }

            .data {
                font-size: 12px;
                line-height: 16.34px;
            }

            hr{
                border-left: 1px solid #B0AFAF;
            }

            ul {
                color: #A6130A;
                font-size: 20px;
                line-height: 24px;
                
            }

            p {
                font-size: 20px;
                line-height: 32px;
                
            }

            .citação {
                border-left: 3px solid #A6130A;
                padding: 10px;
                margin: 0;
                font-size: 1.5rem solid #333333 ;
                font-weight: 500;
            }

            .vermelho {
                color: #A6130A
            }

            .tamanho {
                margin-left: 300px;
                margin-right: 300px;

            }
            .corpo
            {

                margin-left: 300px;
                margin-right: 300px;
            }

            
        </style>
    </head>
    <body>
        
        <div style="font-size: 18px; line-height: 32px;">"https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml">https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml</div>
        <br>
        <br>
        <div class="corpo">
        <div class="titulo">Com desemprego recorde e sem Auxílio, alta do PIB no 1º trimestre só foi sentida por parte da população</div>
        <br>
        <div class="subtitulo">Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda – e sem consumir – no país.</div>
        <br>
        <div class="autor"><strong>Por Daniel Silveira, G1 </strong>— Rio de Janeiro</div>
        <br>
        <div class="data">01/06/2021 09h29 Atualizado há 5 horas </div>
        <br>
        <hr>
        <br>
        <div class="tamanho">
            <p>A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (1º) pelo IBGE, <strong class= "vermelho">a alta foi de 1,2% sobre o trimestre anterior</strong>. A expansão, no entanto, foi bastante desigual – e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa.</p>
                <ul>
                    <strong>
                        <li>PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</li>
                        <br>
                        <li>Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação</li>
                        <br>
                        <li>Novas rodadas do Pronampe e Auxílio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas</li>
                    </strong>
                </ul>
            <p>Apesar da criação de vagas formais ao longo do trimestre, o <strong class= "vermelho">desemprego seguiu batendo recordes:</strong> em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do <strong class= "vermelho">Auxílio Emergencial</strong> (que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo – segundo os dados do PIB, o consumo das famílias recuou 0,1% de janeiro a março, após dois trimestres de crescimento.</p>
            <p>Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante. </p>
            <p><strong>Conheça abaixo a história de alguns deles.</strong></p>
            <div style="font-size: 32px; line-height: 36px; font-weight: bold;">Sem emprego e sem auxílio</div>
            <p>O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida em janeiro – ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.</p>
            <p class= "citação">“Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só com meu salário de pizzaiolo. Por pouco a gente passou necessidade. Quando ela começou a receber o auxílio do governo, deu uma melhoradinha e ele fez muita falta no começo do ano”, contou.</p>
        </div>
    </div>
    </body>
</html>